* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Bona Nova SC", serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 0 20px;
}

header {
    width: 100%;
    background-color: #005f73;
    color: white;
    text-align: center;
}

header h1 {
    margin-bottom: 30px;
    padding-top: 2rem;
}

nav ul.nav-menu {
    list-style: none;
    background-color: black;
    display: flex;
    justify-content: center;
    gap: 15rem;
    padding: 20px 0;
    font-size: larger;
}

nav ul.nav-menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul.nav-menu li a:hover {
    text-decoration: underline;
}

nav ul.nav-menu li a.active {
    text-decoration: underline;
    color: white;
}
nav ul.nav-menu li a:visited {
    color: white;
}

main {
    max-width: 85%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.card h2 {
    font-size: 1.5rem;
    background-color: #005f73;
    color: white;
    margin-bottom: 10px;
    text-align: center;
}
.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100px;
    height: auto;
    border-radius: 5px;
    margin: 10px 0;
}

footer {
    background-color: #005f73;
    color: white;
    text-align: center;
    padding: 15px 10px;
    margin-top: 40px;
}

footer p {
    margin: 5px 0;
}